module.exports = steps = {
    '': {
        question: `В одном маленьком городе жил да поживал Ванька-бездельник. И ничего не интересовало Ваньку, кроме новой серии Игры Престолов, да Машки из продуктового. 

                Но однажды пришёл к Ваньке Волк. Пришёл, смотрит на него и вдруг молвит:`,
        btns: [
            { msg: 'Я тебя съем!', next: 'ФИНАЛ-1' },
            { msg: 'Слышь, псина, куда ты идёшь?', next: 'МЫСЛИ-1' },
            { msg: 'Там Медведь в машину сел и горит', next: 'ОГОНЬ-1' },
        ]
    },
    'ИНТРО-2': {
        question: `
                За полями, за лугами, за бескрайними снегами бредёт Ванька-бездельник без цели и дела. Идёт и всё думу думает - как же его сюда забросило, как жизнь его сюда занесла. Идёт-идёт, да и видит: камень странный с указателями. И написано было там так:
                
                • Налево пойдёшь - Лешим будешь
	            • Направо пойдёшь - Земли заморские найдёшь
                • Прямо пойдёшь - Смерть свою сыщешь
                
                
                И решил Ванька пойти…`,
        btns: [
            { msg: 'Налево', next: 'ЛЕШИЙ-1' },
            { msg: 'Защититься', next: 'ЗЕМЛИ-1' },
            { msg: 'Прямо', next: 'ФИНАЛ-4' },
        ]
    },
    'ОГОНЬ-1': {
        question: `Удивился Ванька Волку говорящему, но деваться некуда - Медведь Ваньке должен был бочонок мёда, а долг Ванька прощать не хотел.

        Да вот беда - бежать до Медведя долго. Ванька репу почесал, да и решил...
        `,
        btns: [
            { msg: 'Ехать на Волке', next: 'ФИНАЛ-2' },
            { msg: 'Взять трактор', next: 'ОГОНЬ-2' },
            { msg: 'Бежать, сломя голову', next: 'ОГОНЬ-Ф' },
        ]
    },
    'ОГОНЬ-2': {
        question: `
        Был у Ваньки трактор красный. Сел он на него да покатил. Волк на крышу забрался, да кричит:

	    - Ваня, жми скорее! Сгорит Медведь-то!

        Поднажал Ванька-бездельник на газ, закрутились-завертелись шестерёнки, да как заревут! Вылетели из трубы газы выхлопные, да всё в лицо Ваньке.

        Подъехали Ванька с Волком к горящей машине, а там копоть стоит, огонь уже на деревья перебрасывается.

	    - Волк, а, Волк, дай ноутбук, под сиденьем лежит! - молвит Ванька.

        Волк удивился такой просьбе, но сделал как положено. Вставил Ванька HDMI в землю русскую, открыл IDE модную, да начал код набирать.
        `,
        btns: [
            { msg: 'Писать быстро и в одном файле.', next: 'ОГОНЬ-У' },
            { msg: 'Писать по всем правилам ООП.', next: 'ОГОНЬ-Ф' },
        ]
    },
    'ОГОНЬ-Ф': {
        question: `Поздно подоспели Ванька с Волком. Медведь сгорел, а лес постепенно разгорался, и потушить его уже не получалось. Так и сгорел весь городок Ваньки-бездельника.
                    `,
        btns: [
            { msg: 'Начать заново', next: '' },
        ]
    },
    'ОГОНЬ-У': {
        question: `Потушил Ванька Медведя да машину да очаги огня оставшиеся. Волк смотрит на него да диву даётся.

                - Оставайся, - говорит, - Ванька, у нас жить. Будешь леса спасать да живность защищать.
    
                Подумал Ванька крепко, да и решил остаться. Так до сих пор и ходит по лесам, всякую зверушку от напасти спасает, да свой фреймворк для Земли Русской попиливает. Тут и сказке конец, а кто слушал - молодец.
                `,
        btns: [
            { msg: 'Пройти заново', next: '' },
        ]
    },
    'МЫСЛИ-1': {
        question: `Задумался Ванька-бездельник, куда жизнь его катится, да чего хорошего он сделал людям. Долго ли, коротко ли, но решил Ванька…
        `,
        btns: [
            { msg: 'Ещё подумать', next: 'МЫСЛИ-2' },
            { msg: 'Учиться пойти', next: 'ТЕХНО-1' },
            { msg: 'В странствие уйти', next: 'ЗЕМЛИ-1' },
        ]
    },
    'МЫСЛИ-2': {
        question: `И снова сел Ванька думать. Ночи не спал - думу важную думал. Да и надумал…
        `,
        btns: [
            { msg: 'Подумать снова', next: 'МЫСЛИ-Ф' },
            { msg: 'Поучиться думы думать', next: 'МЫСЛИ-У' },
            { msg: 'Язык свой придумать', next: 'ФИНАЛ-3' },
        ]
    },
    'МЫСЛИ-Ф': {
        question: `Задымилась головушка у Ваньки-бездельника - никогда он так долго не думал на тему мудрые за мудрёные. Задымилась, да и закипела. И кипит она по сей день.
        `,
        btns: [
            { msg: 'Начать заново', next: '' },
        ]
    },
    'МЫСЛИ-У': {
        question: `Пошёл Ванька в град стольный, в палаты учебные. Заходит, да и говорит: 

            - Способный человек страдает от желания стать еще более способным.
        
            Все хлопают Ваньке-мудрослову, определяют в учёные, статус философа присваивают. Да только не надо всё это Ваньке: надумался он уже на всю жизнь вперёд и познал всю суть бытия. Сел он в позу лотоса, да и просвятился так, что игра эта закончилась.
            `,
        btns: [
            { msg: 'Пройти заново', next: '' },
        ]
    },
    'ТЕХНО-1': {
        question: `Пошёл Ванька в град стольный, да в палаты учебные. Ничего не привлекает Ваньку-бездельника. Ходил он ходил, искал-искал, да и нашёл профессию по душе своей. "Магия компьютерная" называется.

        Чудом али умом взяли Ваньку профессии обучаться. Сидит Ванька на парах, ничего не понимает. Разобраться сложно Ваньке, и решил он…
        `,
        btns: [
            { msg: 'Учиться', next: 'ТЕХНО-2' },
            { msg: 'Бездельничать', next: 'ТЕХНО-3' },
            { msg: 'Пойти в леса', next: 'ЛЕШИЙ-1' },
        ]
    },
    'ТЕХНО-2': {
        question: `Близится сессия у Ваньки. Вроде всё знает, учил, но всё равно волнение какое-то охватывает добра молодца. Вот и экзамен последний, решающий подступает. Собрался Ванька со всеми силами и решил…
        `,
        btns: [
            { msg: 'Учить все билеты', next: 'ТЕХНО-У' },
            { msg: 'Выучить половину', next: 'ТЕХНО-3' },
            { msg: 'На досдачу пойти', next: 'ТЕХНО-Ф' },
        ]
    },
    'ТЕХНО-3': {
        question: `Сложно далась сессия Ваньке. Смотрит на него препод суровый, да и говорит:

            - Пересдавай, Ванька, с комиссией. Не бойся, парень ты неплохой, материал тут и там знаешь. Подсуетись немного, да и будет тебе счастье.
    
            Выслушал Ванька наставленья, да принялся…`,
        btns: [
            { msg: 'Учить весь материал', next: 'ТЕХНО-У' },
            { msg: 'Развлекаться да потешаться', next: 'ТЕХНО-Ф' },
        ]
    },
    'ТЕХНО-Ф': {
        question: `Вылетел Ванька из палат учёных со знатным свистом. От нечего делать вернулся он в городок свой да и пролежал на печи тридцать лет и три года.
        `,
        btns: [
            { msg: 'Начать заново', next: '' },
        ]
    },
    'ТЕХНО-У': {
        question: `Отучился Ванька в палатах учёных, обучился колдунству всякому с машинами вычислительными, да и стал зарабатывать на жизнь безбедную, на будущее светлое. Тут и сказке конец, а кто слушал - молодец.
        `,
        btns: [
            { msg: 'Пройти заново', next: '' },
        ]
    },
    'ЛЕШИЙ-1': {
        question: `Отправился Ванька в путь, да и наткнулся вскоре на леса густые да огромные. Не испугался он, пошёл в чащу лесную. Идёт, ёжиков распугивает, шишки собирает да песню напевает. И видит он…
        `,
        btns: [
            { msg: 'Хижину лесную', next: 'ЛЕШИЙ-2' },
            { msg: 'Ягоды волшебные', next: 'ФИНАЛ-5' },
            { msg: 'Луга зелёные', next: 'ЗЕМЛИ-1' },
        ]
    },
    'ЛЕШИЙ-2': {
        question: `Зашёл Ванька в хижину, а там сидит старик весь в лохмотьях да в тине болотной. Ванька подумал было, что это леший, а старик и молвит:

        - Здравствуй, Ваня! Вот и добрался ты до меня. Зовут меня Плюсом и я многих деток породил на свет. А сейчас остался я никому не нужен. Хоть ты меня проведать зашёл, а то боятся меня все. Говорят, характер у меня сложный. А ты, вот, что ни спроси - всё могу сделать. Хочешь - с памятью управлюсь, хочешь - в регистрах нужный объект сохраню. Помоги мне, Ваня!
    
        Почесал Ванька голову, задумался, да и решил…
         `,
        btns: [
            { msg: 'Поучиться работать с Плюсом', next: 'ЛЕШИЙ-3' },
            { msg: 'Начать крупный проект', next: 'ЛЕШИЙ-Ф' },
            { msg: 'Сбежать', next: 'ФИНАЛ-6' },
        ]
    },
    'ЛЕШИЙ-3': {
        question: `Показал леший Ваньке кучу трюков, всё, что знал сам рассказал да пару советов полезных дал. И решил Ванька начать писать что-то полезное:
        `,
        btns: [
            { msg: 'Хитрое и технологичное', next: 'ЛЕШИЙ-Ф' },
            { msg: 'Простое и функциональное', next: 'ЛЕШИЙ-У' },
        ]
    },
    'ЛЕШИЙ-Ф': {
        question: `Долго мучался Ванька, перебирая возможные варианты да методы программирования, да вот только ничего у него не вышло. Разозлился Ванька, хлопнул кулаком об стол, а тот и развалился. Заходила хижина ходуном и сложилась аки карточный домик.
        `,
        btns: [
            { msg: 'Начать заново', next: '' },
        ]
    },
    'ЛЕШИЙ-У': {
        question: `Смотрел Плюс на старания своего подмастерья да только диву давался: всё у Ваньки спорится, ошибки не падают, с памятью и пределами массивов управляется он знатно. Пустил леший скупую слезу, да и говорит:
 
            - Ну, Ваня, научил я тебя всему, что знаю сам. Оставляю всё хозяйство на тебя. Прощай!
    
            Так и стал Ваня специалистом по плюсам.
        `,
        btns: [
            { msg: 'Пройти заново', next: '' },
        ]
    },
    'ЗЕМЛИ-1': {
        question: `Долго ли, коротко ли, вышел Ванька в земли невиданные, в места живописные. Смотрит вокруг да диву даётся: всё вокруг такое яркое и живописное, что нереальным кажется. Луга залиты зелёной травой, солнце ярко светит и пригревает, по левую руку раскинулся густой лес, а вдалеке виднеется городок.
        `,
        btns: [
            { msg: 'Пойти в лес', next: 'ЛЕШИЙ-1' },
            { msg: 'Пойти в город', next: 'ЗЕМЛИ-2' },
            { msg: 'Пойти, куда глаза глядят', next: 'ФИНАЛ-4' },
        ]
    },
    'ЗЕМЛИ-2': {
        question: `Городок был чудный: небольшие аккуратные домики, вежливые жители и речка неподалёку. Все приветствуют Ваньку, предлагают услуги разные. Доходит Ванька до городничего, а тот ему:

            - Ваня, подсоби нам, сделай что-нибудь с этой ведьмой треклятой! Мы тебе лучший дом выделим, льготы оформим!
    
            Почесал Ванька-бездельник голову, да и решил…
            `,
        btns: [
            { msg: 'Поговорить с ведьмой', next: 'ЗЕМЛИ-Ф' },
            { msg: 'Помочь жителям ', next: 'ЗЕМЛИ-3' },
            { msg: 'Искать помощи в лесу', next: 'ЛЕШИЙ-1' },
        ]
    },
    'ЗЕМЛИ-3': {
        question: `Долго ли, коротко ли, да подготовился Ванька знатно: сервер свой поднял, клиентскую базу заполнил да приложение для браузеров разработал. И пошли жители местные с Ванькой на ведьму охотиться. Раздал Ванька вайфай божественный, глядь, а там новое устройство подключилось.
        `,
        btns: [
            { msg: 'Вычислить по айпи', next: 'ЗЕМЛИ-Ф' },
            { msg: 'Заблокировать доступ в интернет', next: 'ЗЕМЛИ-У' },
        ]
    },
    'ЗЕМЛИ-Ф': {
        question: `Пришёл Ванька к ведьме лично, а та ему и говорит:

            - О, дружочек-пирожочек, мне как раз нужен один игрок в лобби, садись, разомнём твои геймерские кости!
    
            Так и сгинул Ванька-бездельник в пучине игр кооперативных да ММО-серверов лютых.
            `,
        btns: [
            { msg: 'Начать заново', next: '' },
        ]
    },
    'ЗЕМЛИ-У': {
        question: `Отрубили ведьме интернет, а та как завоет, закричит, словами злобными сыпет. Кипела-кипела, да вся и выкипела.

        А Ванька-то осел в городке этом чудном да бизнес свой по ловле ведьм открыл. И стал он жить-поживать, да добра наживать.
        `,
        btns: [
            { msg: 'Пройти заново', next: '' },
        ]
    },
    'ФИНАЛ-1': {
        question: `Сказано - сделано. Остались от Ваньки-бездельника только рожки да ножки.
        `,
        btns: [
            { msg: 'Начать заново', next: '' },
        ]
    },
    'ФИНАЛ-2': {
        question: `Посмотрел Волк на Ванькину наглость, да вломил со всей силы. Улетел Ванька в страны далёкие, в поля невиданные...
        `,
        btns: [
            { msg: 'Начать заново', next: 'ИНТРО-2' },
        ]
    },
    'ФИНАЛ-3': {
        question: `Придумал Ванька-бездельник язык программирования странный да мудрёный и назвал его Haskell. И никому от него прока не было, одни только шутки про знание языка да синтаксис непонятный. 

            Обидно стало Ваньке, да и ушёл он в леса дикие, в земли заморские…
            `,
        btns: [
            { msg: 'Начать заново…', next: 'ИНТРО-2' },
        ]
    },
    'ФИНАЛ-4': {
        question: `Долго ли, коротко ли шёл Ванька, да только понял он, что по пустыне идёт и жарко ему очень. Не выдержал Ванька жары такой, да и расплавился на солнце.
        `,
        btns: [
            { msg: 'Начать заново', next: '' },
        ]
    },
    'ФИНАЛ-5': {
        question: `Съел Ванька ягоды волшебные, да так его скрутило, что вышел он на орбиту Земли без всяких ступеней.
        `,
        btns: [
            { msg: 'Начать заново', next: '' },
        ]
    },
    'ФИНАЛ-6': {
        question: `Рванул Ванька от страшного лешего, да только дверь перед его носом захлопнулась. Поднялся ветер, лианы обвили хижину, раздался треск половиц, и затянули растения Ваньку под землю.
        `,
        btns: [
            { msg: 'Начать заново', next: '' },
        ]
    },

}